# system-insight

./: README.md
ranking/: build.gradle  docker-compose-insight.yml
ranking/src/main/java/com/system/insight/: RankingApplication.java
ranking/src/main/java/com/system/insight/gamerecord/application/port/in/: GameRecordUseCase.java
ranking/src/main/java/com/system/insight/gamerecord/application/service/: GameRecordService.java
ranking/src/main/java/com/system/insight/gamerecord/domain/model/: GameRecord.java
ranking/src/main/java/com/system/insight/ranking/adapter/in/web/: GameRankingController.java
ranking/src/main/java/com/system/insight/ranking/application/port/in/: GameRankingUseCase.java  UserProfileUseCase.java
ranking/src/main/java/com/system/insight/ranking/application/service/: GameRankingService.java  UserProfileService.java
ranking/src/main/java/com/system/insight/ranking/config/: CacheConfig.java  OpenApiConfig.java  RedisConfig.java
ranking/src/main/java/com/system/insight/ranking/domain/model/: Ranking.java
ranking/src/main/java/com/system/insight/user/application/port/in/: UserUseCase.java
ranking/src/main/java/com/system/insight/user/application/service/: UserService.java
ranking/src/main/java/com/system/insight/user/domain/model/: User.java
ranking/src/main/java/com/systeminsight/ranking/: RankingApplication.java
ranking/src/main/resources/: application.properties
ranking/src/test/java/com/systeminsight/ranking/: RankingApplicationTests.java
scripts/: create-users.sh
src/main/resources/: application.yml
(+9 files in other folders)
